server.port=${PORT:8000}
message = HELLO ost!

spring.cloud.stream.bindings.input=reservations
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.addresses=192.168.99.100:15672
graphite.host=192.168.99.100
graphite.port=2003
